<!DOCTYPE html>
<html>
    <head>
        <title>Hire A Veteran</title>
        <link href="stylesheets/style.css" type="text/css" rel="stylesheet">
        <link href="stylesheets/hirestyle.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">    
    </head>
    <body>
        <h1>Hire A Veteran</h1>
        <p>
                Artemis Search Group, Inc is passionate about helping our transitioning service men and women.  We are committed to bringing our clients and our heroes together to continue the mission – keeping Americans safe by keeping the American economy strong.  Ask us about hiring a transitioning service member or industry experienced service member.
                “100% of clients hiring a former uniformed service member from Artemis Search Group, hired another within 1 year.
        </p>
        <a href="recruit.html" id="back">&larr;Back</a>
        <div class="footer">
            <div class="socialicons">
                    <a href="https://twitter.com/ArtemisSearch" target="blank"><img src="images/twitter.png" class="socialicon"></a><a href="https://www.facebook.com/artemissearchgroup" target="blank"><img src="images/facebook.png" class="socialicon"></a><a href="https://www.linkedin.com/company/artemis-search-group-inc./" target="blank"><img src="images/linkedin.png" class="socialicon" id="linkedin"></a>
                    <a href="index.html"><img src="images/artemislogo.png" id="logo"></a>
                </div>
                </div>
        <script src="script.js"></script>
        <script src="jquery-3.2.1.min.js"></script>
    </body>
</html>